// Mixins acá
.flex(@direction: row, @justify: center, @align: center) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.imgBorder(@radius) {
  border-radius: @radius;
}

.btnRegister(@bg-color, @color) {
  display: inline-block;
  padding: 10px;
  border-radius: 5px;
  background-color: @bg-color;
  color: @color;
  font-size: 16px;

  &:hover {
    background-color: @color;
    color: @bg-color;
  }
}